STRIPE_PUBLIC_KEY='pk_live_51Q0hWQP6rQXIJzWzbyY5MX1A43vOUGZ1lNTGau744IHXRjzLTj70YKisW9BtU7uO838UuEsZRxPt1gGxE9vPuSDJ00ClVCkgtL'
STRIPE_SECRET_KEY='sk_test_51Q0hWQP6rQXIJzWzhX8Bl8ZQUX3A1T4IyH7u1arVCUGHfPHJxE3TooFn77kIwpsxwp8XB3ZbaW9DaamxAr7Ah9z900fwQqvRAu'

SECRET_KEY = 'django-insecure-gq_@z5ot#b#h*^!1-nbp4ply))o^8nj+@x-866gjubu9ydh*+d'